GET http://localhost:3001/api/blogs
###
DELETE http://localhost:3001/api/blogs/62599278d8ab192eff18440e
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyNTkzNzQ1MDE0YzM0NzAyNjdhNDAwZSIsImlhdCI6MTY1MDAzNTQzOX0._o24avQos-51_SjX93UK5Pj853JMU6FEr1zXj3uJ1TE
###
PUT http://localhost:3001/api/blogs/6256958d263ab48d2b68d470
Content-Type: application/json

{ 
  "author": "Mati",
  "likes": 234,
}
###
POST http://localhost:3001/api/blogs/
Content-Type: application/json

{ 
  "author": "Waciej",
  "likes": 777,
  "title": "Czary i magia",
  "url": "czaryimag.ia"
}

###
GET http://localhost:3001/api/users
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "Superuser",
  "password": "toor"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "posiboi",
  "name": "PBoy",
  "password": "tos"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "toor"
}
###
POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyNTkzNzQ1MDE0YzM0NzAyNjdhNDAwZSIsImlhdCI6MTY1MDAzNTQzOX0._o24avQos-51_SjX93UK5Pj853JMU6FEr1zXj3uJ1TE

{ 
  "author": "Maciej",
  "likes": 6,
  "title": "Szósty gracz",
  "url": "szostygracz.pl"
}